{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "rootDirs": ["src", "external"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@domain/*": ["src/core/domain/*"],
      "@application/*": ["src/core/application/*"],
      "@presentation/*": ["src/presentation/*"],
      "@infrastructure/*": ["external/infrastructure/*"]
    }
  },
  "include": ["src/**/*", "external/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
